{
  "name": "TecPey | تک‌پی",
  "short_name": "TecPey",
  "description": "تک‌پی؛ نقطه امن ورود به بازار رمزارز با آکادمی، منتور هوشمند و مسیر یادگیری آفلاین‌فرست.",
  "start_url": "/academy",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06111F",
  "theme_color": "#06B6D4",
  "dir": "rtl",
  "lang": "fa-IR",
  "orientation": "portrait-primary",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {"src":"/favicon-16x16.png","sizes":"16x16","type":"image/png"},
    {"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"/favicon-48x48.png","sizes":"48x48","type":"image/png"},
    {"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
